<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NombreTableViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="NombreTableViewCell" customModule="grupoNach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="359-8w-1dK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="221" id="95u-fo-hhu"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avk-Jb-S16">
                        <rect key="frame" x="36" y="52" width="248" height="34"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escriba su nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-Gt-NCt">
                        <rect key="frame" x="40" y="20" width="151" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="xjw-Ub-gNm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="359-8w-1dK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ehv-9d-Sdc"/>
                    <constraint firstItem="avk-Jb-S16" firstAttribute="top" secondItem="gXI-Gt-NCt" secondAttribute="bottom" constant="10" id="Fbv-aB-sXz"/>
                    <constraint firstAttribute="trailing" secondItem="359-8w-1dK" secondAttribute="trailing" id="KdG-3d-6CB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="avk-Jb-S16" secondAttribute="trailing" constant="20" id="RC8-ep-0t7"/>
                    <constraint firstItem="359-8w-1dK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S9o-rf-bMv"/>
                    <constraint firstAttribute="bottom" secondItem="359-8w-1dK" secondAttribute="bottom" id="YDI-jQ-DK0"/>
                    <constraint firstItem="avk-Jb-S16" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="aXZ-6S-iSC"/>
                    <constraint firstItem="gXI-Gt-NCt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hVG-Gp-8Gw"/>
                    <constraint firstItem="gXI-Gt-NCt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="naO-U2-xdA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="gXI-Gt-NCt" id="FST-4C-8WQ"/>
                <outlet property="txtName" destination="avk-Jb-S16" id="7tk-q9-B8g"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
