<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromocionTableViewCell" rowHeight="330" id="KGk-i7-Jjw" customClass="PromocionTableViewCell" customModule="grupoNach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-7n-bRU">
                        <rect key="frame" x="20" y="53" width="312" height="221"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="221" id="JUZ-PG-pZZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promociones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Ja-u2v">
                        <rect key="frame" x="40" y="31" width="107" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="drD-fI-6gR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Rw-BXp" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="76" y="73" width="200" height="200"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="MOr-s8-o6Y"/>
                            <constraint firstAttribute="height" constant="200" id="xaO-e8-XtG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sxg-7n-bRU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ocr-zI-L93"/>
                    <constraint firstItem="Rny-Rw-BXp" firstAttribute="top" secondItem="UMN-Ja-u2v" secondAttribute="bottom" constant="20" id="Ph8-s2-0b5"/>
                    <constraint firstItem="Rny-Rw-BXp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RNX-4z-KQY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sxg-7n-bRU" secondAttribute="bottom" id="dIt-uf-dhh"/>
                    <constraint firstItem="Sxg-7n-bRU" firstAttribute="top" secondItem="UMN-Ja-u2v" secondAttribute="bottom" id="eC0-O8-xx1"/>
                    <constraint firstItem="UMN-Ja-u2v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="i6E-Pb-Qh2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sxg-7n-bRU" secondAttribute="trailing" id="pwf-cx-eq6"/>
                    <constraint firstItem="UMN-Ja-u2v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="uAI-UW-93W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="UMN-Ja-u2v" id="8yR-KA-Kgu"/>
                <outlet property="promocionView" destination="Rny-Rw-BXp" id="sJS-w3-6vZ"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
